# PlantCare

./: PlantCare App Documentation.docx  README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/greencoders/plantcare/: ExampleInstrumentedTest.java
app/src/androidTest/java/hu/nje/plantcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greencoders/plantcare/: MainActivity.java
app/src/main/java/hu/nje/plantcare/: FavPlantFragment.java  GoogleSignInActivity.java  GoogleSignInFragment.java  MainActivity.java  MenuManager.java  MyAdapter.java  OwnPlantFragment.java  PlantDetailsFragment.java  Plantdetails_Fragment.java  ReminderWorker.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/hu/nje/plantcare/adapters/: BasicPlantAdapter.java  DetailsAdapter.java  FavAdapter.java  MenuAdapter.java  NewPlantAdapter.java  NotificationAdapter.java  OwnAdapter.java  OwnPlantAdapter.java  OwnPlantDetailsAdapter.java  PlantDetailAdapter.java  PlantDetailsAdapter.java  PlantFavAdapter.java  PlantOwnAdapter.java
app/src/main/java/hu/nje/plantcare/api/: ApiService.java  DetailResultCallBack.java  SearchResultCallBack.java
app/src/main/java/hu/nje/plantcare/database/: NotificationDao.java  OwnPlantDao.java  Plant.java  PlantDao.java  PlantDatabase.java  Watering.java
app/src/main/java/hu/nje/plantcare/database/entity/: BasicPlant.java  Notification.java  OwnPlant.java  Plant.java
app/src/main/java/hu/nje/plantcare/recyclerview/adapter/: RecyclerAdapter.java
app/src/main/java/hu/nje/plantcare/recyclerview/model/: RecyclerModel.java
app/src/main/java/hu/nje/plantcare/ui/: FavPlantFragment.java  GoogleSignInFragment.java  MenuManager.java  MessagesFragment.java  OwnPlantFragment.java  PlantDetailsFragment.java  PlantScannerFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/hu/nje/plantcare/utils/: NotificationScheduler.java  PlantWateringReceiver.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: border_box.xml  circle_background.xml  circle_button.xml  panel_image.xml  radius_background.xml  white_border.xml
app/src/main/res/drawable-night/: radius_background.xml
app/src/main/res/layout/: activity_favplant.xml  activity_favplantitem.xml  activity_google_sign_in.xml  activity_main.xml  activity_option.xml  activity_ownplantitem.xml  activity_settings.xml  activity_splash.xml  detail_item.xml  detailitem.xml  favitem.xml  form_field_item.xml  fragment_fav_plant.xml  fragment_google_sign_in.xml  fragment_messages.xml  fragment_own_plant.xml  fragment_plant_scanner.xml  fragment_plantdetails.xml  fragment_search.xml  fragment_settings.xml  item_fav_plant.xml  item_plant.xml  items_recycler.xml  menu_item.xml  messages_item.xml  own_plant.xml  own_plant_item.xml  own_plant_item_details.xml  ownitem.xml  plant_item.xml  plant_item_details.xml  popup_message.xml  reminder.xml  searched_item.xml  searched_item_details.xml
app/src/main/res/menu/: popup_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/greencoders/plantcare/: ExampleUnitTest.java
app/src/test/java/hu/nje/plantcare/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
