// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        // Google services plugin a Google Sign-In integrációhoz
        classpath(libs.google.services)  // Google services plugin
    }
}

plugins {
    // Az Android alkalmazás plugin a megfelelő verzióval
    id("com.android.application") version "8.9.0" apply false
    // Google services plugin hozzáadása
    id("com.google.gms.google-services") version "4.4.2" apply false
}

allprojects {
    // Csak a szükséges függőségek és pluginok kezelését biztosítjuk
}
