plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'hu.nje.plantcare'
    compileSdk 35

    defaultConfig {
        applicationId "hu.nje.plantcare"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.inappmessaging
    implementation libs.preference
    implementation libs.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx' // If using Firebase Authentication
    // ... other dependencies

    implementation 'androidx.cardview:cardview:1.0.0'


    // Google Sign-In dependency
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.12.0')

    //API kéréshez használt Volley csomag
    implementation 'com.android.volley:volley-cronet:1.2.1'

    //Offline adatbázishoz kellő csomagok
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    //Glide csomag a képek megjelenítéséhez
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'




}