<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpic"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:text="Reminder options"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:text="Advanced settings"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="426dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:text="Profile"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="193dp"
        android:layout_height="43dp"
        android:text="Dark/Light Mode"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>